<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will You Be My Valentine?</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #ffebee;
      color: #d32f2f;
      padding: 50px;
      margin: 0;
      overflow: hidden;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 30px;
    }
    button {
      padding: 15px 30px;
      font-size: 1.2em;
      background-color: #d32f2f;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      animation: heartbeat 1.5s infinite;
    }
    button:hover {
      background-color: #b71c1c;
    }
    img {
      max-width: 300px;
      height: auto;
      border-radius: 20px;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    img:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    @keyframes heartbeat {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    /* Floating hearts animation */
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #d32f2f;
      transform: rotate(45deg);
      animation: float 5s infinite ease-in-out;
    }
    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #d32f2f;
      border-radius: 50%;
    }
    .heart::before {
      top: -10px;
      left: 0;
    }
    .heart::after {
      left: 10px;
      top: 0;
    }
    @keyframes float {
      0% {
        transform: translateY(0) rotate(45deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-500px) rotate(45deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <h1>Hey Little Miss,</h1>
  <p>You mean the world to me. Will you be my Valentine?</p>
  <button onclick="askValentine()">Click Me!</button>
  <br>
  <img src="our-photo.jpg" alt="Our Photo"> <!-- Your provided photo -->

  <!-- Floating hearts -->
  <div class="heart" style="left: 10%; animation-delay: 0s;"></div>
  <div class="heart" style="left: 30%; animation-delay: 1s;"></div>
  <div class="heart" style="left: 50%; animation-delay: 2s;"></div>
  <div class="heart" style="left: 70%; animation-delay: 3s;"></div>
  <div class="heart" style="left: 90%; animation-delay: 4s;"></div>

  <script>
    function askValentine() {
      alert("I love you! ❤️ Will you be my Valentine?");
    }
  </script>
</body>
</html>